<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuyCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\GraficKey\KeyChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\SelectCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuyCollection.cs" Line="136" Column="10" />
      <File FileName="Assets\Scripts\PurchaseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>