<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\GraficKey\ChangeKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraficKey\GraficKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCollection.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\SelectCollections.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\SelectItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\Sound_Off_On.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\TextIcons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseMassegPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCollInShop.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\BackShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>